<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet amigaozão</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <header>
        <nav class=" navbar p-0">
            <div class="container">
                <div class="col-6">
                    <a href="servicos.html"><img src="imagens/amigãozão.png" class="img-fluid imgLogo-login" alt="logo do petshop"></a>
                </div>

                <div class="col-6 d-flex justify-content-end">
                    <i class="bi bi-lock pe-2 "></i><p>Ambiente seguro</p>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="d-flex flex-column align-items-center">
                <div class="icon-person mt-5">
                    <i class="bi bi-person-circle icon-estilizado"></i>
                </div>
                <div class="mb-3 mt-2">
                    <h1 class="h5 text-center mb-3"><strong>Acesse sua conta</strong></h1>
                    <p class="h6"> Informe seu email e senha de cadastro</p>
                </div>
            </div>
            
        </section>

        <section>
            <div class="container">
               <div class="row">

                    <div class="col-3">

                    </div>
                    <div class="d-flex flex-column col-md-6 col-sm-12 mb-3">
                        <input type="email" name="" id="login-email" placeholder="E-mail" class="mudar-focus mb-3 border border-opacity-10 border-dark rounded-3 p-2">
                        <input type="password" name="" id="login-password" placeholder="Senha" class=" border border-opacity-10 rounded-3 p-2">
                    </div>
                    <p>Ainda não tem uma conta? <a href="registro.html">Registre-se</a></p>
               </div>

               <div class="row">

                    <div class="col-3">

                    </div>

                    <div class="col-md-6 col-sm-12 mb-4  text-end">
                        <a href="http://" class="text-decoration-none link-dark">Esqueci minha senha</a>
                    </div>

               </div>
            </div>
           


            
        </section>


        <section>

            <div class="container">
                <div class="row">
                    <div class="col-3">

                    </div>
                    <div class="col-md-6 col-sm-12">
                        <input type="button" value="Entrar" class="d-block btn btnEntrar-login w-100 mb-3">
                        <input type="button" value="Voltar" class="d-block btn mx-auto btnVoltar-login">
                    </div>
                </div>
              
                
            </div>
            
        </section>

        <section >
            <div class="py-4"></div>
        </section>

    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</html>